|-权限管理系统
| |-服务器信息管理
| | |-地市信息
| | |-服务器信息
| |
| |-系统权限管理
| | |-系统信息
| | |-模块信息
| | |-角色信息
| | |-用户信息
| |		
| |-系统日志管理
| | |-登录日志@
| | |-业务日志@
| | |-错误日志@
| |
| |-帮助文档管理
|   |-帮助目录@
|   |-帮助维护@
|   |-帮助主页@
| 
|-烟草商业企业RFID综合管理系统
  |-组织结构管理
  | |-公司信息
  | |-部门信息
  | |-岗位信息
  | |-员工信息
  |
  |-仓库信息管理
  | |-仓库信息设置
  | |-储位卷烟预设@
  | |-数据接口参数@
  |
  |-卷烟信息管理
  | |-卷烟信息
  | |-厂商信息
  | |-卷烟品牌
  | |-单位系列
  | |-计量单位
  |
  |-入库订单管理
  | |-入库类型设置
  | |-入库单
  |
  |-出库订单管理
  | |-出库类型设置
  | |-出库单
  |
  |-移库单据管理
  | |-移库类型设置
  | |-移库单
  |
  |-盘点单据管理
  | |-盘点类型设置
  | |-盘点单
  |
  |-损益单据管理
  | |-损益类型设置
  | |-损益单
  | 
  |-库存信息管理
  | |-仓库库存日结
  | |-当前库存查询
  | |-库存分布查询
  | |-货位库存查询
  | |-历史库存总账  
  | |-历史明细查询
  |
  |-库存预警管理*
  | |-预警设置*
  | |-预警提醒*
  |
  |-分拣信息管理
  | |-分拣线信息设置（表结构未设计）
  | |-备货区下限设置（表结构未设计）
  | |-分拣订单管理（查询，下载）
  | |-分拣线路调度（分配配送线路到分拣线）
  | |-分拣作业调度（生成移库单，出库单）
  |
  |-综合数据查询
    |-入库单查询
    |-出库单查询
    |-移库单查询
    |-盘点单查询
    |-损益单查询
    |-分拣单查询
 

